# Altura.BidManagement

./: Altura.BidManagement.sln  README.md  altura-csharp-assessment.md  alturabigmanagement.yml
Altura.BidManagement.Application/: Altura.BidManagement.Application.csproj  ApplicationServiceRegistration.cs
Altura.BidManagement.Application/Common/: Enums.cs
Altura.BidManagement.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Altura.BidManagement.Application/Common/Mapper/: Mappers.cs
Altura.BidManagement.Application/Common/Models/: Response.cs
Altura.BidManagement.Application/Dto/: BidDto.cs
Altura.BidManagement.Application/Features/Bids/Commands/CreateBid/: CreateBidCommand.cs  CreateBidCommandHandler.cs  CreateBidCommandValidator.cs
Altura.BidManagement.Application/Features/Bids/Commands/DeleteBid/: DeleteBidCommand.cs  DeleteBidCommandHandler.cs  DeleteBidCommandValidator.cs
Altura.BidManagement.Application/Features/Bids/Commands/TransitionBid/: TransitionBidCommand.cs  TransitionBidCommandHandler.cs  TransitionBidCommandValidator.cs
Altura.BidManagement.Application/Features/Bids/Commands/UpdateBid/: UpdateBidCommand.cs  UpdateBidCommandHandler.cs  UpdateBidCommandValidator.cs
Altura.BidManagement.Application/Features/Bids/Queries/GetBid/: GetBidByIdQuery.cs  GetBidByIdQueryHandler.cs  GetBidByIdQueryValidator.cs  GetBidsQuery.cs  GetBidsQueryHandler.cs
Altura.BidManagement.Domain/Bids/: Bid.cs  BidErrors.cs
Altura.BidManagement.Infrastructure/: Altura.BidManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Altura.BidManagement.Infrastructure/Persistence/Common/: ApplicationDbContext.cs
Altura.BidManagement.Infrastructure/Persistence/Common/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs
Altura.BidManagement.Infrastructure/Persistence/Configurations/: BidConfigurations.cs
Altura.BidManagement.Persistence/: Altura.BidManagement.Persistence.csproj
Altura.BidManagement.WebApi/: Altura.BidManagement.WebApi.csproj  Altura.BidManagement.WebApi.http  Altura.BidManagement.db  ApplicationDbContext.cs  Bid.cs  Dockerfile  Program.cs  appsettings.json
Altura.BidManagement.WebApi.UnitTests/: Altura.BidManagement.WebApi.UnitTests.csproj
Altura.BidManagement.WebApi.UnitTests/Application/: CreateBidCommandHandlerTests.cs  DeleteBidCommandHandlerTests.cs  GetBidByIdQueryHandlerTests.cs  GetBidsQueryHandlerTests.cs  TransitionBidCommandHandlerTests.cs  UpdateBidCommandHandlerTests.cs
Altura.BidManagement.WebApi/Contracts/: CreateBidRequest.cs  UpdateBidRequest.cs
Altura.BidManagement.WebApi/Controllers/: BidsController.cs
Altura.BidManagement.WebApi/Properties/: launchSettings.json
